.logos {
    height: 30px;
    width: 30px;
}

body {
    margin: 0;
    display: grid;
    grid-row: auto 4fr;
    grid-column: 1fr 4fr;
    grid-template: auto 4fr/ 1fr 4fr;
    font-family: sans-serif;
}

header {
    display: grid;
    grid-template: auto 1fr / 2fr 1fr;
    padding: 2em;
    padding-bottom: 1em;
}

.search-div {
    display: flex;
    grid-area: 1 / 1 / 2 / 2;
    align-items: flex-start;
    gap: 1em;
}

.search-input {
    border-radius: 1em;
    background-color: rgb(226, 232, 240);
    border: none;
    height: 2em;
    flex: 1;
}

.profile-div {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1em;
    grid-area: 1 / 2 / 2 / 3;
    gap: 2em;
}

.bell-image {
    cursor: pointer;
}

.user-image {
    width: 5em;
    height: 5em;
    border-radius: 50%;
    cursor: pointer;
}

.username {
    cursor: pointer;
}

.welcome-div {
    display: grid;
    grid-template: 1fr 1fr / auto 1fr;
    gap: 1em;
    margin: 0;
    align-self: start;
}

.welcome-user-image {
    grid-row: 1 / 3;
    border-radius: 50%;
    justify-self: end;
    align-self: center;
    width: 7em;
    height: 7em;
}

.hi {
    margin: 0;
    align-self: flex-end;
    font-weight: bolder;
}

.welcome-username {
    margin: 0;
    align-self: flex-start;
    font-weight: bolder;
    font-size: 2em;
}

.buttons-div {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3em;
}

.header-button {
    background-color: rgb(25, 146, 212);
    color: white;
    border: none;
    border-radius: 2em;
    width: 7em;
    height: 3em;
    cursor: pointer;
    font-weight: bolder;
    font-size: 1em;
}

.sidebar {
    display: grid;
    grid-area: 1 / 1 / -1 / 2;
    background-color: rgb(25, 146, 212);
    color: white;
    padding: 1em;
}

.sidebar .logos {
    filter: invert(99%) sepia(6%) saturate(363%) hue-rotate(140deg) brightness(117%) contrast(100%);
}

.logo {
    display: flex;
    align-items: center;
    cursor: pointer;
    gap: 1em;
    border: 2px solid transparent;
    transition: border 0.4s;
    height: min-content;
}

.logo img {
    width: 55px;
    height: 55px;
}

.logo h3 {
    font-size: 2rem;
    margin: 0;
}

.first-links li,
.second-links li {
    list-style: none;
    display: flex;
    gap: 1em;
    align-items: center;
    cursor: pointer;
    border: 2px solid transparent;
    transition: border 0.4s;

}

.first-links li:hover,
.second-links li:hover,
.logo:hover {
    border: 2px solid white;
}

.main-content {
    background-color: rgb(226, 232, 240);
    box-shadow: inset 0 10px 10px rgb(179, 179, 180);
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 1em;
    gap: 1em;
}

.projects {
    display: grid;
    grid-template-rows: auto 1fr 1fr;
    grid-auto-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 2em 1em;
}

.projects h3 {
    margin: 0;
    margin-bottom: -1em;
    margin-top: 1em;
    font-size: 1.5em;
    grid-column: 1 / -1;
}

.project-card {
    background-color: white;
    border-radius: 1em;
    box-shadow: 0 4px 4px #ced3da;
    display: grid;
    grid-template: 1fr auto / 1em 1fr;
}

.side-color {
    grid-row: 1 / -1;
    background: rgb(240, 180, 41);
    border-radius: 1em 0 0 1em;
    width: 50%;
}

.actions {
    display: flex;
    justify-content: end;
    padding: 3em;
    gap: 2em;
}

.action {
    cursor: pointer;
}

.announcements-and-trendings {
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.announcements-and-trendings > div {
    display: flex;
    flex-direction: column;
}

.announcement-contents, .trending-content {
    background: white;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    flex: 1;
    border-radius: 1em;
    padding: 1em 2em;
}

.trend {
    display: flex;
    align-items: center;
    gap: 1em;
}

.trend-img {
    border-radius: 50%;
    width: 50px;
    height: 50px;
}

.announcement h5, .announcement p {
    margin: 0;
}